00806024 B __bss_end__
00805e08 B __bss_start__
000e1000 A __cfw_start__
00805e08 D __data_end__
000e1710 A __data_load__
00805e04 D __data_start__
00805e08 b app_state
000e1660 T cfw_custom_menu
000e15b0 T cfw_factory_cmd_0x12_get_version
000e15e8 T cfw_factory_cmd_0x13_get_version
000e16d0 T cfw_menu_playback
000e16e0 T cfw_playback_menu
00805e04 D decode_katakana
000e1318 T decode_katakana_name
000e10b4 t himd_get_name
000e1000 T init
000e111c t make_track_string
000e103c t md_get_name
000e1398 T track_title_renderer
000e1590 T usb_factory_set_failure
000e1578 T usb_factory_set_response
